<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".otp"

    android:background="#ffff">


    <ImageView
        android:id="@+id/img"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="145dp"
        android:src="@drawable/namaste" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="549dp"
        android:gravity="center"
        android:text="Welcome"
        android:textColor="#FB0F0E0E"
        android:textSize="20sp" />


    <EditText
        android:id="@+id/phoneEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="401dp"
        android:ems="10"
        android:hint="Mobile no. start with +91"
        android:inputType="phone"
        tools:ignore="NotSibling" />

    <EditText
        android:layout_above="@+id/phoneEditText"

        android:id="@+id/codeEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="313dp"
        android:ems="10"
        android:hint="Enter OTP"
        android:inputType="number" />


    <Button
        android:id="@+id/btnotp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="468dp"
        android:background="@drawable/roundedbtn"
        android:text="GET OTP"
        android:textColor="#ffff" />


</RelativeLayout>